{
  "name": "doosplit-firebase-functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "lint": "echo \"No lint configured for functions\""
  },
  "dependencies": {
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^6.4.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
